<html>
  <head>
    <style>
	  #header{height:250px;
	          width:auto;
			  border:1px solid blue;
			  background-image:url("scene2.jpg");
			  background-attachment:fixed;
			  background-repeat:no-repeat;
			  background-size:cover;
			  }
			  
	  #heading{height:1200px;
	          width:250px;
			  border:1px solid red;
			  float:left;
			  }
			  
	  #left_menu{height:1200px;
	             width:1078px;
			      border:1px solid green;
				  float:left;
	              }
				  
	   #footer{height:200px;
	             width:1330px;
			      border:1px solid purple;
				  float:left;
			   }
			   
	  #title{height:60px;
	         weight:200px;
			 float:left;
			 color:red;
			 margin-top:90px;
			 
	         }
	</style>
  </head>
  
  <body>
    <div id="header"> 	<!--header-->
	   <div id="title"><h1 style="margin-left:10px;margin-bottom:20px;font-family:Times New Roman;font-size:50px;">A2Z SOLUTIONS</h1></div>
	</div>
	
	<div id="heading">                              <!--heading-->
	</div>
	
	<div id="left_menu">                             <!--left menu-->
	</div>
	
	<div id="footer">                            <!--body-->
	</div>
	
	<div>                            <!--footer-->
	</div>
  </body>
</html>
