<html>
   <head>
     <style>
	    #title{height:55px;
	          width:auto;
			  border-bottom:1px solid white;
			   background: linear-gradient(to top, #ffffff 0%, #ffccff 100%);
			  }
	    #logo{color:#4CAF50;font-size:50px;letter-spacing:2px;text-align:center;padding:5px;font-family:fontawesome;}
			  
	    #all_solutions{
	                 font-family:Verdana,sans-serif;
	                 letter-spacing:4px;
                     font-size:15px;
                   	text-align:center;
					margin-top:2px;
					}
				
		
						 
		 /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#4CAF50 ;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing:1px;
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


<!-- When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
    }
}-->
 .topnav .search_container {float:right;}
 
 .topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 2px;
  margin-right:2px;
  background: #ddd;
 
  border: none;
  cursor: pointer;
  
}
  
.topnav .search_container button:hover {
  background: #ccc;
}	
	

  <!-- vertical menu -->
    .vertical-menu {
                    
                    }
   
    .vertical-menu a { background-color:rgb(153, 205, 243,0.5);;
                       color: blue;
                       display: block;
                       padding: 12px;
                       text-decoration: none;
					   letter-spacing:1px;
					   
					   }
	.vertical-menu a:hover {
                            background-color: blue;
							color:white;
                           }
						   
    #subhead{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}	
	#active-cooler{background-color:blue;color:white;}
						   
   <!-- slideshow-->
	  
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

<!--Slideshow container -->

  
}


.active {
  background-color: #717171;
}

<!-- Fading animation -->
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

<!-- On smaller screens, decrease text size -->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  
  


		
	 </style>
   </head>
   
 <body>
   
  <div>
     <div id="title">
	      <b><p id="logo">Infinity<span style="color:#4CAF50;font-family:fontawesome;">SOLUTIONS</span><span style="color:#4CAF50;">.com</span></p></b>
	 </div>
	 
	 
	     <p id="all_solutions">THE ONE  PLACE  FOR  ALL 	SOLUTIONS</p>
		 
   <div class="topnav">
      <a  href="a2znew.html"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="contact.html"><b>Contact</b</a>
      <a href="mylogin.html"><b>Login</b></a>
      <a href="myregister.html"><b>Register</b></a>
     <div class="search_container">
	  <form>
       <input type="text" placeholder="Search..." name="search">
	   <button type="submit" style="height:34px;margin-top:0px;margin-right:10px;">Submit</button>
	  </form>
	 </div>
   </div>
   
   <!-- vertical menu-->
	<div class="vertical-menu" style="width:250px;float:left;">
	  <a href="bikerepair.html" id="subhead">CAR AND BIKE</a>
	      <a href="bikerepair.html">Bike Reapair</a>
	      <a href="bikecleaning-list.html">Bike Cleaning</a>   
	      <a href="carrepair-list.html">Car Reapair</a>
	      <a href="bikecleaning-list.html">Car Cleaning</a>
	      
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  
	</div>
	
 <!-- LIST OF PLUMBERS-->
    
	<div id="details">
	   	<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Express Car Wash & Care</h2>
              <h1 > <pre style="color;white;font-size:20px;padding:10px;">
Address: Block B, Nawada, Greater Noida, 
        Uttar Pradesh 201310
Hours:  Closes soon: 7PM ⋅ Opens 8AM Mon
Phone: 072918 67296</pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Car Washing Center & With Air</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Naya pull ,near,hanuman mandir barola 
        sec-49, Noida, Uttar Pradesh 201301
Hours:  Open ⋅ Closes 8PM
Phone: 095552 24646
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Exppress car wash </h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Sector-49, Opposite Sector - 78, 
         Hanuman Vihar, Barola Village, Noida,
        Noida, Uttar Pradesh 201301
Hours: Closes soon: 7PM ⋅ Opens 9AM Mon
Phone: 080100 44000
	  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">WASHING CLUB Experts</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Unnamed Road Advocate Society
         201310, GAIL Society, Pi I & II, PI,
         Greater Noida, Uttar Pradesh 201310
Hours:  Closes soon: 7PM ⋅ Opens 8AM Mon
Phone: 099995 51188
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Nishant Service Centre</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Salarpur, Near Ganda Nala, Sec 
        - 101, Noida, Uttar Pradesh 201301
Hours: Open-Closes: 9PM
Phone: 098732 76007
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Shaurya Automobiles</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: A K Plaza Jagat Farm Market 
        Greater, Noida, Uttar Pradesh
Hours:  Closed ⋅ Opens 9AM Mon
Phone: 095600 34555
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Dry Cleaning Car And Home</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Gaur City 2, Ghaziabad, Uttar
         Pradesh 201009
Hours:  Closed ⋅ Opens 9AM Mon
Phone: 088007 57551
	  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">SOFA & CAR SPA Door 2 Door</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Block A, Ansal Golf Links 1,
         Greater Noida, Uttar Pradesh 201310
Hours:  Open ⋅ Closes 10PM
Phone: 099995 51166
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">PS CAR WASH</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: PLOT.NO.395, BABUJI MARKET, 
        OPP.SHIVALIK HOSPITAL, SEC., Sector
        52, Noida, Uttar Pradesh 201301
Hours:  Closes soon: 7PM ⋅ Opens 9AM Mon
Phone: 098110 42036
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Spotlesscars</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: E-7 Sector 50, Noida,
         Uttar Pradesh 201301
Hours:  Open ⋅ Closes 9PM
Phone: 099997 68362
			  </pre></p>
            </div>
        </div>
		
		
        </div>
		
		
		
		
    </div>
	 
	
	
	
 </div>
	
    
  

	
   </body>
</html>
