<html>
   <head>
     <style>
	    #title{height:55px;
	          width:auto;
			  border-bottom:1px solid white;
			   background: linear-gradient(to top, #ffffff 0%, #ffccff 100%);
			  }
	   #logo{color:#4CAF50;font-size:50px;letter-spacing:2px;text-align:center;padding:5px;font-family:fontawesome;}
			  
	    #all_solutions{
	                 font-family:Verdana,sans-serif;
	                 letter-spacing:4px;
                     font-size:15px;
                   	text-align:center;
					margin-top:2px;
					}
				
		
						 
		 /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#4CAF50 ;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing:1px;
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


<!-- When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
    }
}-->
 .topnav .search_container {float:right;}
 
 .topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 2px;
  margin-right:2px;
  background: #ddd;
 
  border: none;
  cursor: pointer;
  
}
  
.topnav .search_container button:hover {
  background: #ccc;
}	
	

  <!-- vertical menu -->
    .vertical-menu {
                    
                    }
   
    .vertical-menu a { background-color:rgb(153, 205, 243,0.5);;
                       color: blue;
                       display: block;
                       padding: 12px;
                       text-decoration: none;
					   letter-spacing:1px;
					   
					   }
	.vertical-menu a:hover {
                            background-color: blue;
							color:white;
                           }
						   
	#subhead{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}	
	#active{background-color:blue;color:white;}
	#active-computer{background-color:blue;color:white;}

   <!-- slideshow-->
	  
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

<!--Slideshow container -->

  
}


.active {
  background-color: #717171;
}

<!-- Fading animation -->
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

<!-- On smaller screens, decrease text size -->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  
  


		
	 </style>
   </head>
   
 <body>
   
  <div>
     <div id="title">
	      <b><p id="logo">Infinity<span style="color:#4CAF50;font-family:fontawesome;">SOLUTIONS</span><span style="color:#4CAF50;">.com</span></p></b>
	 </div>
	 
	 
	     <p id="all_solutions">THE ONE  PLACE  FOR  ALL 	SOLUTIONS</p>
		 
   <div class="topnav">
      <a href="a2znew.html"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="contact.html"><b>Contact</b</a>
      <a href="mylogin.html"><b>Login</b></a>
      <a href="myregister.html"><b>Register</b></a>
     <div class="search_container">
	  <form>
       <input type="text" placeholder="Search..." name="search">
	   <button type="submit" style="height:34px;margin-top:0px;margin-right:10px;">Submit</button>
	  </form>
	 </div>
   </div>
   
   <!-- vertical menu-->
	<div class="vertical-menu" style="width:250px;float:left;">
	  <a href="computer1-list.html" id="subhead"  >APPLIANCES REPAIR</a>
	      <a href="computer1-list.html" id="active-computer">Computer</a>
	      <a href="refrigeration-list.html">Refrigeration</a>
	      <a href="tv-list.html">T.V.</a>   
	      <a href="gyser-list.html">Gyser</a>
	      <a href="cooler-list.html">Cooler</a>
	      
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  
	</div>
	
 <!-- LIST OF PLUMBERS-->
    
	<div id="details">
	   	<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">WORLD TOUCH COMPUTER</h2>
              <h1 > <pre style="color;white;font-size:20px;padding:10px;">
Address: SHOP N0 09 AMRIT PURAM MARKET NEAR JAGAT 
         FARM GOL CHAKKAR GAMMA-1 GREATER, NOIDA, 
         Greater Noida, Uttar Pradesh 201308
Hours:  Open ⋅ Closes 9:30PM
Phone: 099712 86763</pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Om Computer Services</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: F. S Plaza Jagat Farm Greater Noida, 
        Noida, Uttar Pradesh 201310
Hours:  Open 24 hours
Phone: 095821 72959
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Om Shiv Shakti Computers</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Tugalpur, Greater Noida, Uttar Pradesh 201310
Hours:  Closed ⋅ Opens 10AM Mon
Phone: 099990 09768
	  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Computer World Chip Solution</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Opposite Tata Steel Flate, Opposite Amritpuram 
         Market, Block E, Chandila,, Gamma I, Greater
         Noida, Uttar Pradesh 201310
Hours:  Open ⋅ Closes 9PM
Phone: 097177 21372
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">APS NETWORK</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Shop No-15,Lagerstroemia Shopping
        Complex, Greater Noida, Uttar Pradesh 201308
Hours:  Open ⋅ Closes 8PM
Phone: 098998 16001  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Computer Care</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Suraj Pradhan Market, Behind Ansal Plaza,
         Tugalpur, Greater Noida, Uttar Pradesh 201308
Hours:  Open ⋅ Closes 7PM
Phone: 082852 05110
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Rcade Computer</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Shop,2 Dhanpal Singh Market ,Tugalpur,
         Greater Noida, Uttar Pradesh 201308
Hours:  Closed ⋅ Opens 7PM
Phone: 093113 32277	  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Computer Planet</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Shop No.4, First Floor, Pal Ji Palace,
         Opp. PNB ATM, Jagat Farm, Greater Noida,
         Uttar Pradesh 201306
Hours: Open ⋅ Closes 10PM
Phone: 098738 86878
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Rudraksha Computers</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Shop no.1,Vidyaram Market, 
         Near Raja Dhaba, Jagat farm, Greater Noida, 
         Uttar Pradesh 201308
Hours: Open ⋅ Closes 10:30PM
Phone: 099118 84142
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">P.P.S.computers services</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: J.S Plaza ,Near Ansal Mall ,Tugalpur,
          Greater Noida, Uttar Pradesh 201308
Hours: Open ⋅ Closes 7PM
Phone: 070423 56621
			  </pre></p>
            </div>
        </div>
		
		
		
		
		
		
		
		
    </div>
	 
	
	
	
 </div>
	
    
  

	
   </body>
</html>
