<html>
   <head>
     <style>
	    #title{height:55px;
	          width:auto;
			  border-bottom:1px solid white;
			   background: linear-gradient(to top, #ffffff 0%, #ffccff 100%);
			  }
	    #logo{color:#4CAF50;font-size:50px;letter-spacing:2px;text-align:center;padding:5px;font-family:fontawesome;}
			  
	    #all_solutions{
	                 font-family:Verdana,sans-serif;
	                 letter-spacing:4px;
                     font-size:15px;
                   	text-align:center;
					margin-top:2px;
					}
					
		#active{background-color:blue;color:white;}			
				
		
						 
		 /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#4CAF50 ;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing:1px;
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


<!-- When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
    }
}-->
 .topnav .search_container {float:right;}
 
 .topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 2px;
  margin-right:2px;
  background: #ddd;
 
  border: none;
  cursor: pointer;
  
}
  
.topnav .search_container button:hover {
  background: #ccc;
}	
	

  <!-- vertical menu -->
    .vertical-menu {float:left;
                    
                    }
   
    .vertical-menu a { background-color:rgb(153, 205, 243,0.5);;
                       color: blue;
                       display: block;
                       padding: 10px;
                       text-decoration: none;
					   letter-spacing:1px;
					   font-size:15px;
					   }
	.vertical-menu a:hover {
                            background-color: blue;
							color:white;
                           }
						   
						   
	#subhead{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#subhead1{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#subhead2{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#subhead3{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#subhead4{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#active-contact{background-color:blue;color:white;}						   

   <!-- slideshow-->
	  
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

<!--Slideshow container -->

  
}


.active {
  background-color: #717171;
}

<!-- Fading animation -->
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

<!-- On smaller screens, decrease text size -->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  
  .about-content{
                  }
  
.about{float:left;
        border:1px solid blue;
	}	
	
	
  

	 </style>
   </head>
   
 <body style="background: linear-gradient(to bottom, #ffffff 0%, #ffccff 100%);">
   
   <div>
       <div id="title">
	      <b><p id="logo">Infinity<span style="color:#4CAF50;font-family:fontawesome;">SOLUTIONS</span><span style="color:#4CAF50;">.com</span></p></b>
	   </div>
	 
	 
	     <p id="all_solutions">THE ONE  PLACE  FOR  ALL 	SOLUTIONS</p>
		 
   <div class="topnav">
      <a  href="a2znew.html"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="contact.html" id="active"><b>Contact</b</a>
      <a href="mylogin.html"><b>Login</b></a>
      <a href="myregister.html"><b>Register</b></a>
     <div class="search_container">
	  <form>
       <input type="text" placeholder="Search..." name="search">
	   <button type="submit" style="height:34px;margin-top:0px;margin-right:10px;">Submit</button>
	  </form>
	 </div>
   </div>
   
   <!-- vertical menu-->
    <div class="vertical-menu" style="width:250px;float:left;">
	  <a href="plumbing-list.html" id="subhead"  >INTERIOR REPAIR</a>
	      <a href="plumbing-list.html">Plumbing</a>
	      <a href="carpenter-list.html">Carpenting</a>   
	      <a href="painter-list.html">Painting</a>
	      <a href="electrician-list.html">Electrician</a>
	      <a href="cleaner-list.html">Cleaning</a>
	      <a href="pestcontrol-list.html">Pest Control</a>
	  <a href="bathroom-list.html" id="subhead1">INTERIOR REMODELLING</a>
	      <a href="bathroom-list.html">Bathroom Remodelling</a>
	      <a href="furniture-list.html">Furniture</a> 
	      <a href="tiling-list.html">Wall Tilling</a>
	  <a href="computer1-list.html" id="subhead2"  >APPLIANCES REPAIR</a>
	      <a href="computer1-list.html">Computer</a>
	      <a href="refrigeration-list.html">Refrigeration</a>
	      <a href="tv-list.html">T.V.</a>   
	      <a href="gyser-list.html">Gyser</a>
	      <a href="cooler-list.html">Cooler</a>
	      
	  <a href="bikerepair.html" id="subhead4">CAR AND BIKE</a>
	      <a href="bikerepair.html">Bike Reapair</a>
	      <a href="bikecleaning-list.html">Bike Cleaning</a>   
	      <a href="carrepair-list.html">Car Reapair</a>
	      <a href="bikecleaning-list.html">Car Cleaning</a>
	  <a href="renovation.html" id="subhead3">SECURITY</a>
	      <a href="plumbing-list.html">CCTV Installation</a>
	      <a href="carpenter-list.html">CCTV Reapair</a> 
          <a href="carpenter-list.html">Security Gaurds</a> 
      <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>			  
	      
	 
	  
	  
	</div>
	  
	</div>
	
	
	<div class="contact" >
	    <h1 style="color:tomato;font-size:30px;margin-left:500px;font-family:sans-serif;">NAME:  AMARNATH VISHWAKARMA</h1>
		<h1 style="color:tomato;font-size:30px;margin-left:500px;font-family:sans-serif;">Phone: 7388891536</h1>
		<h1 style="color:tomato;font-size:30px;margin-left:500px;font-family: sans-serif;">Email: amarsharmamrj@gmail.com</h1>
		<h1 style="color:tomato;font-size:30px;margin-left:500px;font-family:sans-serif;">D.O.B.: 5 nov, 1997</h1>
		<h1 style="color:tomato;font-size:30px;margin-left:500px;font-family:sans-serif;">Designation: Student</h1>
		<h1 style="color:tomato;font-size:30px;margin-left:500px;font-family:sans-serif;">Collage:   Mangalmay Institute Of Engineering And Technology, Greater Noida</h1>
		<h1 style="color:tomato;font-size:30px;margin-left:500px;font-family:Arial, Helvetica, sans-serif;">Address: F-165, Delta-1, Greater Noida, 201310</h1>
        		
		
	</div>
	  
	  
 </div>	
  
	
 
	
  

	
   </body>
</html>
