<html>
   <head>
     <style>
	    #title{height:55px;
	          width:auto;
			  border-bottom:1px solid white;
			   background: linear-gradient(to top, #ffffff 0%, #ffccff 100%);
			  }
	    #logo{color:#4CAF50;font-size:50px;letter-spacing:2px;text-align:center;padding:5px;font-family:fontawesome;}
			  
	    #all_solutions{
	                 font-family:Verdana,sans-serif;
	                 letter-spacing:4px;
                     font-size:15px;
                   	text-align:center;
					margin-top:2px;
					}
				
		
						 
		 /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#4CAF50 ;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing:1px;
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


<!-- When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
    }
}-->
 .topnav .search_container {float:right;}
 
 .topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 2px;
  margin-right:2px;
  background: #ddd;
 
  border: none;
  cursor: pointer;
  
}
  
.topnav .search_container button:hover {
  background: #ccc;
}	
	

  <!-- vertical menu -->
    .vertical-menu {
                    
                    }
   
    .vertical-menu a { background-color:rgb(153, 205, 243,0.5);;
                       color: blue;
                       display: block;
                       padding: 12px;
                       text-decoration: none;
					   letter-spacing:1px;
					   
					   }
	.vertical-menu a:hover {
                            background-color: blue;
							color:white;
                           }
						   
	#subhead{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}	
	#active{background-color:blue;color:white;}
	#active-furniture{background-color:blue;color:white;}

   <!-- slideshow-->
	  
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

<!--Slideshow container -->

  
}


.active {
  background-color: #717171;
}

<!-- Fading animation -->
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

<!-- On smaller screens, decrease text size -->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  
  


		
	 </style>
   </head>
   
 <body>
   
  <div>
     <div id="title">
	      <b><p id="logo">Infinity<span style="color:#4CAF50;font-family:fontawesome;">SOLUTIONS</span><span style="color:#4CAF50;">.com</span></p></b>
	 </div>
	 
	 
	     <p id="all_solutions">THE ONE  PLACE  FOR  ALL 	SOLUTIONS</p>
		 
   <div class="topnav">
      <a href="a2znew.html"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="contact.html"><b>Contact</b</a>
      <a href="mylogin.html"><b>Login</b></a>
      <a href="myregister.html"><b>Register</b></a>
     <div class="search_container">
	  <form>
       <input type="text" placeholder="Search..." name="search">
	   <button type="submit" style="height:34px;margin-top:0px;margin-right:10px;">Submit</button>
	  </form>
	 </div>
   </div>
   
   <!-- vertical menu-->
	<div class="vertical-menu" style="width:250px;float:left;">
	 <a href="bathroom-list.html" id="subhead">INTERIOR REMODELLING</a>
	  <a href="bathroom-list.html">Bathroom</a>  
	  <a href="furniture-list.html" id="active-furniture">Furniture</a>
	  <a href="tiling-list.html">tiling</a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	 
	  
	</div>
	
 <!-- LIST OF PLUMBERS-->
    
	<div id="details">
	   	<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Sushil Carpenter</h2>
              <h1 > <pre style="color;white;font-size:20px;padding:10px;">
Address: devla, Greater Noida, Uttar 
         Pradesh 201306
Hours:   Open-Closes 9PM 
Phone:   09667650761</pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Saifi Furniture </h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: SHOP.NO.3,PLOT. NO.2,BEHIND ACE CITY, BISRAKH,
          SEC. 1, GREATER NOIDA WEST,
          Uttar Pradesh 201307
Hours:   Open ⋅ Closes 10PM
Phone:   09818229699
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;"R. K. Furniture</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Balaji Enclave, Sector-5, Crossings Republik Rd,
         Balaji Enclave, Shahberi, Greater Noida,
         Uttar Pradesh 201301
Hours:   Open ⋅ Closes 8PM
Phone:   09540469625		  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">S.R. Carpenter</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: A-16 , Crossing City, Shahberi, Greater Noida,
         Uttar Pradesh 201009
Hours:   Open ⋅ Closes 9PM
Phone:   09971557548
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Sameer Furniture works & Sofa works</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Ace City Noida Extension, Sector 1, Greater Noida,
          Uttar Pradesh 201306
Hours:  Open 24 hours
Phone:  09927801036		  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Carpenter Subhash Sharma</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Barola Sector-49, Noida, Uttar 
          Pradesh 201308
Hours:   Open 24 hours
Phone:   09971604630
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Ramdas Forniture Works</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Shop No 15 Sector 49 Barola, Noida,
         Uttar Pradesh 201301
Hours:   Open-Closes 9pm
Phone:   09958917528			  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Ravindra Plumber</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Dadri Main Rd, sai baba Colony, Goyal Colony,
         Salarpur Khadar, Sector 104, Greater Noida,
         Uttar Pradesh 201304
Hours:   Open-Closes 9PM
Phone:  09810820236
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">K S PLUMBING</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: SHOP.NO.3, NEAR RADHA KRISHNA MANDIR,
         NITHARI, SEC., Sector 31, Noida,
         Uttar Pradesh 201301
Hours:   Open ⋅ Closes 9PM
Phone:   09818195881			  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Suraj Carpentar</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Rajput Colony, Natthu Colony, Barola,
         Sector 49, Noida, Uttar Pradesh
Hours:   Open-Closes 9PM
Phone:  09643079436
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Abhi Carpenter</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Prahlad Colony, Baraula, Sector 49, Noida, Uttar Pradesh 201301
Hours: 
Open 24 hours
Dussehra might affect these hours
Phone: 098212 59042		  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Shivam Carpenter</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Opp.B-73, SECTOR-10,, Noida, Uttar Pradesh 201301
Hours:   Open ⋅ Closes 8PM
Phone:  09650176989
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Ramlakhan Sharma Carpenter</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Pralahad Colony, Baraula, Sector 49,
          Noida, Uttar Pradesh 201301
Hours:   Open 24 hours
Phone:  09821259042		  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Vijay Carpenter</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: A-Block, Sector 31, Noida, Uttar Pradesh 201301
Hours:   Open 24 hours
Phone:  09971884870
			  </pre></p>
            </div>
        </div>
		
		
		
		
    </div>
	 
	
	
	
 </div>
	
    
  

	
   </body>
</html>
