<html>
   <head>
     <style>
	    #title{height:55px;
	          width:auto;
			  border-bottom:1px solid white;
			   background: linear-gradient(to top, #ffffff 0%, #ffccff 100%);
			  }
	    #logo{color:#4CAF50;font-size:50px;letter-spacing:2px;text-align:center;padding:5px;font-family:fontawesome;}
			  
	    #all_solutions{
	                 font-family:Verdana,sans-serif;
	                 letter-spacing:4px;
                     font-size:15px;
                   	text-align:center;
					margin-top:2px;
					}
				
		
						 
		 /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#4CAF50 ;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing:1px;
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


<!-- When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
    }
}-->
 .topnav .search_container {float:right;}
 
 .topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 2px;
  margin-right:2px;
  background: #ddd;
 
  border: none;
  cursor: pointer;
  
}
  
.topnav .search_container button:hover {
  background: #ccc;
}	
	

  <!-- vertical menu -->
    .vertical-menu {
                    
                    }
   
    .vertical-menu a { background-color:rgb(153, 205, 243,0.5);;
                       color: blue;
                       display: block;
                       padding: 12px;
                       text-decoration: none;
					   letter-spacing:1px;
					   
					   }
	.vertical-menu a:hover {
                            background-color: blue;
							color:white;
                           }
						   
    #subhead{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}	
	#active-cctv{background-color:blue;color:white;}
						   
   <!-- slideshow-->
	  
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

<!--Slideshow container -->

  
}


.active {
  background-color: #717171;
}

<!-- Fading animation -->
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

<!-- On smaller screens, decrease text size -->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  
  


		
	 </style>
   </head>
   
 <body>
   
  <div>
     <div id="title">
	      <b><p id="logo">Infinity<span style="color:#4CAF50;font-family:fontawesome;">SOLUTIONS</span><span style="color:#4CAF50;">.com</span></p></b>
	 </div>
	 
	 
	     <p id="all_solutions">THE ONE  PLACE  FOR  ALL 	SOLUTIONS</p>
		 
   <div class="topnav">
      <a  href="a2znew.html"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="contact.html"><b>Contact</b</a>
      <a href="mylogin.html"><b>Login</b></a>
      <a href="myregister.html"><b>Register</b></a>
     <div class="search_container">
	  <form>
       <input type="text" placeholder="Search..." name="search">
	   <button type="submit" style="height:34px;margin-top:0px;margin-right:10px;">Submit</button>
	  </form>
	 </div>
   </div>
   
   <!-- vertical menu-->
	<div class="vertical-menu" style="width:250px;float:left;">
	  <a href="cctv.html" id="subhead">SECURITY</a>
	      <a href="cctv.html">CCTV Installation</a>
	      <a href="cctv2.html" >CCTV Reapairing</a>   
	      <a href="gaurds.html" id="active-cctv">Security Gaurds</a>
	      
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  
	</div>
	
 <!-- LIST OF PLUMBERS-->
    
	<div id="details">
	   	<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Black Eagle Security & Allied Services</h2>
              <h1 > <pre style="color;white;font-size:20px;padding:10px;">
Address: 36, Ground Floor, SNG Plaza, Near Pari
         Chowk, Gautam Budh Nagar, Greater 
         Noida, Uttar Pradesh 201308
Phone: 098734 49582</pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Saurabh Security Service</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Block E, Alpha I, Greater Noida,
         Uttar Pradesh 201310
Hours:   Closed ⋅ Opens 8AM Mon
Phone:  099111 51348
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">RAW ONE SECURITY SERVICES</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Shop No 3, Senior Citizen Home Complex, 
         Pocket–P4, G B Nagar, Greater Noida, 
         Uttar Pradesh 201310
Phone: 097116 14950
	  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Kites Security Services Pvt. Ltd.</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: 501, SL Tower, Alpha1 Commercial Belt, 
        Greater Noida, Uttar Pradesh 201310
Phone: 0120 425 6695

			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Rnd Solutions</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: No. 4, B.J Place, Near Airtel Office,
         Jagat Farm, Greater Noida, 
         Uttar Pradesh 201308
Phone: 095608 62537
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Blue Arrow Security Services Pvt. Ltd.</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: B53, NSG Society, Plot-02, Pocket-P6, 
         Builders Area, Greater Noida,
         Uttar Pradesh 201310
Hours:  Closed ⋅ Opens 10AM Mon
Phone: 073769 30324
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Rajput Group Security And Allied Services</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Sharma market,, Tugalpur, Greater Noida, Uttar Pradesh 201308
Map location is approximate.Can you help us improve it?
Hours: 
Closed ⋅ Opens 8AM Mon
Phone: 098731 54881
	  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">SVA Security Pvt Ltd</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Dadri Main Rd, Surajpur, Greater Noida,
         Uttar Pradesh 201306
Hours:  Open 24 hours
Phone: 096506 76878
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">S.K. Security Services</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: N. Q. I. Plaza, Alpha Rd, Alpha-I Commercial
        Belt, Block E, Alpha I, Greater Noida,
        Uttar Pradesh, Uttar Pradesh 201308
Hours:  Closed ⋅ Opens 9AM Mon
Phone: 0120 420 4259
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">EAGLE FORCE SECURITY SERVICES</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: 7, GRAND BAZAR, Surajpur, Greater Noida,
         Uttar Pradesh 201306
Phone: 082854 69266
			  </pre></p>
            </div>
        </div>
		
		
        </div>
		
		
		
		
    </div>
	 
	
	
	
 </div>
	
    
  

	
   </body>
</html>
