<html>
   <head>
     <style>
	    #title{height:55px;
	          width:auto;
			  border-bottom:1px solid white;
			  background: linear-gradient(to top, #ffffff 0%, #ffccff 100%);
			  }
	    #logo{color:#4CAF50;font-size:50px;letter-spacing:2px;text-align:center;padding:5px;font-family:fontawesome;}
			  
	    #all_solutions{
	                 font-family:Verdana,sans-serif;
	                 letter-spacing:4px;
                     font-size:15px;
                   	text-align:center;
					margin-top:2px;
					}
				
		
						 
		 /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#4CAF50 ;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing:1px;
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


<!-- When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
    }
}-->
 .topnav .search_container {float:right;}
 
 .topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 2px;
  margin-right:2px;
  background: #ddd;
 
  border: none;
  cursor: pointer;
  
}
  
.topnav .search_container button:hover {
  background: #ccc;
}	
	

  <!-- vertical menu -->
    .vertical-menu {
                    
                    }
   
    .vertical-menu a { background-color:#e6f0ff;			
                       color: blue;
                       display: block;
                       padding:10px;
                       text-decoration: none;
					   letter-spacing:1px;
					   font-size:15px;
					  
					   }
	.vertical-menu a:hover {
                            background-color: white;
							color:red;
                           }
						   
	#subhead{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#subhead1{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#subhead2{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#subhead3{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#subhead4{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}
	#active-home{background-color:blue;color:white;}
    	
	

   <!-- slideshow-->
	  
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

<!--Slideshow container -->
.slideshow-container {
  max-width:1000px;
  position: relative;
  margin: auto;
  
}


.active {
  background-color: #717171;
}

<!-- Fading animation -->
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

<!-- On smaller screens, decrease text size -->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  



 
  
		
	 </style>
   </head>
   
 <body>
   
   <div>
     <div id="title">
	      <b><p id="logo">Infinity<span style="color:#4CAF50;font-family:fontawesome;">SOLUTIONS</span><span style="color:#4CAF50;">.com</span></p></b>
		 
	 </div>
	 
	 
	     <p id="all_solutions">THE ONE  PLACE  FOR  ALL 	SOLUTIONS</p>
		 <marquee behavior="alternate"><h1 style="color:red;font-size:16px;margin-top:1px;margin-bottom:10px;letter-spacing:1px;">REGISTER WITH US TO BE OUR PART AND SERVE YOUR JOB TO THE WIDE RANGE OF USERS</h1></marquee>
		
	  
   <div class="topnav">
      <a  href="a2znew.html" id="active-home"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="contact.html"><b>Contact</b</a>
      <a href="mylogin.html"><b>Login</b></a>
      <a href="myregister.html"><b>Register</b></a>
     <div class="search_container">
	  <form>
       <input type="text" placeholder="Search..." name="search">
	   <button type="submit" style="height:34px;margin-top:0px;margin-right:10px;">Submit</button>
	  </form>
	 </div>
   </div>
   
   <!-- vertical menu-->
	<div class="vertical-menu" style="width:250px;float:left;">
	  <a href="plumbing-list.html" id="subhead"  >INTERIOR REPAIR</a>
	      <a href="plumbing-list.html">Plumbing</a>
	      <a href="carpenter-list.html">Carpenting</a>   
	      <a href="painter-list.html">Painting</a>
	      <a href="electrician-list.html">Electrician</a>
	      <a href="cleaner-list.html">Cleaning</a>
	      <a href="pestcontrol-list.html">Pest Control</a>
	  <a href="bathroom-list.html" id="subhead1">INTERIOR REMODELLING</a>
	      <a href="bathroom-list.html">Bathroom Remodelling</a>
	      <a href="furniture-list.html">Furniture</a> 
	      <a href="tiling-list.html">Wall Tilling</a>
	  <a href="computer1-list.html" id="subhead2"  >APPLIANCES REPAIR</a>
	      <a href="computer1-list.html">Computer</a>
	      <a href="refrigeration-list.html">Refrigeration</a>
	      <a href="tv-list.html">T.V.</a>   
	      <a href="gyser-list.html">Gyser</a>
	      <a href="cooler-list.html">Cooler</a>
	      
	  <a href="bikerepair-list.html" id="subhead4">CAR AND BIKE</a>
	      <a href="bikerepair.html">Bike Reapair</a>
	      <a href="bikecleaning-list.html">Bike Cleaning</a>   
	      <a href="carrepair-list.html">Car Reapair</a>
	      <a href="bikecleaning-list.html">Car Cleaning</a>
	  <a href="cctv.html" id="subhead3">SECURITY</a>
	      <a href="cctv.html">CCTV Installation</a>
	      <a href="cctv2.html">CCTV Reapair</a> 
          <a href="gaurds.html">Security Gaurds</a> 
      <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>   
      <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
      <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>	  
	      
	 
	  
	  
	</div>
	
	<div class="slideshow-container" style="width:890px;float:left;">

       <div class="mySlides fade">
        <img src="home.jpeg" style="width:960px;height:500px;">
       </div>

      <div class="mySlides fade">
        <img src="carpenter.jpg" style="width:960px;height:500px;">
      </div>

      <div class="mySlides fade">
         <img src="home2.jpg" style="width:960px;height:500px;">
      </div>
	  
	  <div class="mySlides fade">
         <img src="car.jpg" style="width:960px;height:500px;">
      </div>
	  
	   <div class="mySlides fade">
         <img src="home3.jpg" style="width:960px;height:500px;">
      </div>
	  
	   <div class="mySlides fade">
         <img src="home1.jpg" style="width:960px;height:500px;">
      </div>
	  
	   <div class="mySlides fade">
         <img src="plumber.jpg" style="width:960px;height:500px;">
      </div>
	  
	   <div class="mySlides fade">
         <img src="bike.jpg" style="width:960px;height:500px;">
      </div>
     <br>
	 
	 
  
      <div style="height:200px;width:960px;">
	    <h1 style="color:white;font-size:35px;font-family:serif;text-align:center;background-color:green;text-shadow:3px 2px red;">REASON TO CHOOSE OUR SERVICES</h1>
	    
		<div style="height:200px;width:380px;float:left;margin-left:60px;">
		    <img src="offer1.jpg" style="height:100px;width:200px;margin-left:100px;margin-top:5px;">
			<p style="color:blue;font-size:15px;text-align:center;">We provide best offers on Price</p>
		</div>
		<div style="height:200px;width:380px;float:right;margin-right:60px;">
		    <img src="fast1.jpg" style="height:100px;width:200px;margin-left:100px;margin-top:5px;">
			<p style="color:blue;font-size:15px;text-align:center;">We provide the faster Service</p>
		</div>
	  </div>
		
		
	  
	  
    <hr style="width:960px;height:2px;background-color:black;">
  
      <div style="height:570px;width:960px;margin-top:2px;">
	        <div >
		       <h1 style="color:red;text-align:center;font-size:50px;font-family:serif;letter-spacing:2px;margin-top:1px;text-shadow:3px 3px green;">OUR SERVICES</h1>
			    
                 <img id="img5" src="interior.jpg" style="height:200px;width:300px;margin-left:10px;" >
                 <img class="img" src="appjpg.jpg" style="height:200px;width:300px;margin-left:10px;">
                 <img class="img" src="remod.jpg" style="height:200px;width:300px;margin-left:10px;">
                 <img class="img" src="car2.jpg" style="height:200px;width:300px;margin-left:10px;margin-top:10px;">
                 <img class="img" src="bike1.jpg" style="height:200px;width:300px;margin-left:10px;margin-top:10px;">
                 <img class="img" src="cctv.jpg" style="height:200px;width:300px;margin-left:10px;margin-top:10px;">
		    </div>
			
		
		    
            
			    
		
      </div> 
	  
	  
	  
	  
      <div style="text-align:center">
         <span class="dot"></span> 
         <span class="dot"></span> 
         <span class="dot"></span>
         <span class="dot"></span>	
         <span class="dot"></span> 
         <span class="dot"></span> 
         <span class="dot"></span>
         <span class="dot"></span>			 
      </div>
    </div>
	
	
 </div>
 
    
 
 <!-- slideshow-->
   
 
<script>

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1200); // Change image every 2 seconds
}


function text1()
{
  alert("MESSAGE SUBMITTED !")
}
	
</script>
     
	 <div style="height:800px;width:1208px;background-color: #00143d;float:left;">
	    <h1 style="color:white;font-size:30px;font-family:serif;text-align:center;margin-top:40px;letter-spacing:3px;text-shadow:3px 2px red;">About Our Site</h1>
		<hr style="width:120px;">
		 <h1 style="color:white;font-size:12px;letter-spacing:1px;text-align:center;margin-top:20px;">We really love working for you</h1>
		<h1 style="color:#cccccc;font-size:25px;font-family:serif;text-align:center;letter-spacing:1px;margin-left:100px;margin-right:100px;margin-top:10px;line-height:40px;">We do what we love and this is the best in our life. Try a piece of our work and you will not want to swap for anything else!</h1>

       <h1 style="color:white;font-size:22px;margin-left:100px;margin-top:70px;letter-spacing:2px;">Get In Touch</h1>
	<hr style="width:250px;margin-left:100px;background-color:white;">
	
	   <div style="float:left;"> <form>
		   <input type="text name="name" placeholder="Your name" style="height:50px;width:600px;border:6px solid #ff4dc4;margin-bottom:6px;margin-left:100px;border-radius:10px;padding-left:20px;"><br/>
		   <input type="text name="name" placeholder="Your email" style="height:50px;width:600px;border:6px solid #ff4dc4;margin-bottom:6px;margin-left:100px;border-radius:10px;padding-left:20px;"><br/>
		   <input type="text name="name" placeholder="Subject" style="height:50px;width:600px;border:6px solid #ff4dc4;margin-bottom:6px;margin-left:100px;border-radius:10px;padding-left:20px;"><br/>
		   <input type="textarea" name="textarea" placeholder="Message" style="height:150px;width:600px;border:6px solid #ff4dc4;margin-bottom:6px;margin-left:100px;border-radius:10px;padding-left:20px;"><br/>
		   
		   <span><input type="button" value="SEND MESSAGE" onClick="text1()" style="margin-left:100px;margin-top:15px;background-color:green;border:3px solid #ff4dc4;height:40px;width:200px;padding:6px;font-size:18px;color:white;">
           
		   <h1 id="submit-text" style="color:white;font-size:20px;float:right;margin-right:200px;padding-top:10px;"></h1></span>		   
		</form></div>
		  
		  
		  <div style="height:250px;width:480px;float:right;margin-right:20px; ">
		    <h1 style="color:white;font-size:16px;margin-left:15px;margin-top:0px;letter-spacing:1px;">Feel Free To Contact</h1>
	           <hr style="width:250px;margin-left:15px;background-color:white;">
			   <h1 style="color:white;padding-left:20px;"><pre style="font-size:15px">Add:   MIET Plot No 8 & 9 Knowledge Park 2 Gr. Noida</pre></h1>
			   <h1 style="color:white;padding-left:20px;"><pre style="font-size:15px">Phone: +91-7388891536</pre></h1>
			   <h1 style="color:white;padding-left:20px;"><pre style="font-size:15px">Email: amarsharmamrj@gmail.com</pre></h1>
		  </div>

		</div>
	
	
    
	
   </body>
</html>
