<html>
   <head>
       <style>
	       #title{height:55px;
	          width:auto;
			  border-bottom:1px solid white;
			   background: linear-gradient(to top, #ffffff 0%, #ffccff 100%);
			  }
	    #logo{color:#4CAF50;font-size:50px;letter-spacing:2px;text-align:center;padding:5px;font-family:fontawesome;}
	    #all_solutions{
	                 font-family:Verdana,sans-serif;
	                 letter-spacing:4px;
                     font-size:15px;
                   	text-align:center;
					margin-top:2px;
					}
								 
		 /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#4CAF50 ;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing:1px;
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search_container {float:right;}
 
 .topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 2px;
  margin-right:2px;
  background: #ddd;
 
  border: none;
  cursor: pointer;
  
}
  
.topnav .search_container button:hover {
  background: #ccc;
}

#active-register{background-color:blue;color:white;}	
	
#maindiv{height:645px;width:1350px;background-image:url('reg.jpg');background-size:cover;}
#formdiv{height:640px;width:440;margin-left:450px;border:2px solid black;background-color:#ffe6ff;}
.input2{height:35px;width:300px;font-size:20px;margin-left:75px;margin-top:30px;;border:1px solid black;padding:10px;}
.submit2{height:40px;width:200px;color:white;background-color:green;font-size:25px;margin-top:40px;margin-left:125px;}
	   </style>
   </head>
 
<body>
    <div id="title">
	      <b><p id="logo">Infinity<span style="color:#4CAF50;font-family:fontawesome;">SOLUTIONS</span><span style="color:#4CAF50;">.com</span></p></b>
	 </div>
	 
	 
	     <p id="all_solutions">THE ONE  PLACE  FOR  ALL 	SOLUTIONS</p>
		 
   <div class="topnav">
      <a  href="a2znew.html"><b>Home</b></a>
      <a href="about.html" id="active-about"><b>About</b></a>
      <a href="contact.html"><b>Contact</b</a>
      <a href="mylogin.html"><b>Login</b></a>
      <a href="myregister.html" id="active-register"><b>Register</b></a>
     <div class="search_container">
	  <form>
       <input type="text" placeholder="Search..." name="search">
	   <button type="submit" style="height:34px;margin-top:0px;margin-right:10px;">Submit</button>
	  </form>
	 </div>
   </div>
   
 <div id="maindiv">
   <div id="formdiv">
    <form  onsubmit="return validateForm()">
	      <input type="text" class="input2" name="name" placeholder="Name..." required></br>
		  <input type="date" class="input2" name="D.O.B." placeholder="Date Of Birth" required></br>
		  <input type="email" class="input2" name="email"  placeholder="E-mail..." required></br>
		  <input type="text" class="input2" name="contact number" placeholder="Phone..." required></br>
		  <input type="text" class="input2" name="address" placeholder="Address..." required></br>
		  <input type="password" class="input2" name="password" placeholder="Password..." required></br>
		  <input type="password" class="input2" name="confirm password" placeholder="Confirm Password..." required></br>
		  <input type="submit" class="submit2" value="REGISTER">
		  <p style="font-size:18px;margin-left:70px;margin-top:30px;">Don,t have regster yet click <a href="mylogin.html"> here</a></p>
	</form>
   </div>
 </div>
 
</body> 
</html>