<html>
   <head>
     <style>
	    #title{height:55px;
	          width:auto;
			  border-bottom:1px solid white;
			   background: linear-gradient(to top, #ffffff 0%, #ffccff 100%);
			  }
	    #logo{color:#4CAF50;font-size:50px;letter-spacing:2px;text-align:center;padding:5px;font-family:fontawesome;}
			  
	    #all_solutions{
	                 font-family:Verdana,sans-serif;
	                 letter-spacing:4px;
                     font-size:15px;
                   	text-align:center;
					margin-top:2px;
					}
				
		
						 
		 /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#4CAF50 ;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing:1px;
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


<!-- When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
    }
}-->
 .topnav .search_container {float:right;}
 
 .topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 2px;
  margin-right:2px;
  background: #ddd;
 
  border: none;
  cursor: pointer;
  
}
  
.topnav .search_container button:hover {
  background: #ccc;
}	
	

  <!-- vertical menu -->
    .vertical-menu {
                    
                    }
   
    .vertical-menu a { background-color:rgb(153, 205, 243,0.5);;
                       color: blue;
                       display: block;
                       padding: 12px;
                       text-decoration: none;
					   letter-spacing:1px;
					   
					   }
	.vertical-menu a:hover {
                            background-color: blue;
							color:white;
                           }
						   
    #subhead{background-color:#80bfff ;height:38px;font-size:20px;color:blue;}	
	#active{background-color:blue;color:white;}

	
   <!-- slideshow-->
	  
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

<!--Slideshow container -->

  
}


.active {
  background-color: #717171;
}

<!-- Fading animation -->
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

<!-- On smaller screens, decrease text size -->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  
  


		
	 </style>
   </head>
   
 <body>
   
  <div>
     <div id="title">
	      <b><p id="logo">Infinity<span style="color:#4CAF50;font-family:fontawesome;">SOLUTIONS</span><span style="color:#4CAF50;">.com</span></p></b>
	 </div>
	 
	 
	     <p id="all_solutions">THE ONE  PLACE  FOR  ALL 	SOLUTIONS</p>
		 
   <div class="topnav">
      <a  href="a2znew.html"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="contact.html"><b>Contact</b</a>
      <a href="mylogin.html"><b>Login</b></a>
      <a href="myregister.html"><b>Register</b></a>
     <div class="search_container">
	  <form>
       <input type="text" placeholder="Search..." name="search">
	   <button type="submit" style="height:34px;margin-top:0px;margin-right:10px;">Submit</button>
	  </form>
	 </div>
   </div>
   
   <!-- vertical menu-->
	<div class="vertical-menu" style="width:250px;float:left;">
	  <a href="plumbing-list.html" id="subhead">INTERIOR REPAIR</a>
	  <a href="plumbing-list.html">Plumbing</a>
	  <a href="carpenter-list.html">Carpenting</a>   
	  <a href="painter-list.html" id="active">Painting</a>
	  
	  <a href="electrician-list.html">Electrician</a>
	  <a href="cleaner-list.html">Cleaning</a>
	  <a href="pestcontrol-list.html">Pest Control</a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  <a href="#"></a>
	  
	</div>
	
 <!-- LIST OF PLUMBERS-->
    
	<div id="details">
	   	<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">White Wash And Painter In Noida</h2>
              <h1 > <pre style="color;white;font-size:20px;padding:10px;">
Address: Sector 74 Superteh Cape town, Noida, Uttar Pradesh 201301
Hours:   Open 24 hours
Phone:  09650652970</pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">City Painter </h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Flat No. 14A/D4, LIG Flats, Udyog Vihar, Sector - 32,
         Noida, Noida, Uttar Pradesh 201304
Hours:  Open 24 hours
Phone:  09586027666
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Seven Seas Paints Private Limited</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: 318-319 Ecotech Extension Industrial Area, Ecotech - I,
         Greater Noida, Uttar Pradesh 201301
Hours:  Closed ⋅ Opens 9AM Sat
Phone:  09582668864
	  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Sameer Painter</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Main Dadri Road Dhobi Wali Gali Kulesra, 
         Greater Noida, Uttar Pradesh 201308
Hours:  Open ⋅ Closes 7PM
Phone:  08130958154
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Rajnish Paints And Interior</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Ace Platinum, Greater Noida, Zeta I, Greater Noida,
         Uttar Pradesh 201306
Hours:  Open 24 hours
Phone:  09718403338	  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Mayank Painter</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: C 202 Block C, Block C, Sector 48, Noida,
         Uttar Pradesh 201303
HOurs: Open-Closes 9PM
Phone: 082878 10372
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;"Shiv Painter</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Mamura, Sector 66, Noida, Uttar Pradesh 201301
Hours:  Open ⋅ Closes 10PM
Phone:  09899059319		  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Deepak Painter</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Phase 2, Khora Colony, Sector 62A, Noida, 
         Uttar Pradesh 201309
Hours:  Open ⋅ Closes 10PM
Phone: 099101 44851
			  </pre></p>
            </div>
        </div>
		
		<div class="row" styele="display: table;clear: both;float:left;">
            <div class="column" style="background-color:#ccffff; float: left;width: 521px;padding: 10px;height: 200px;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Armaan Painter</h2>
              <h1 > <pre style="color;blue;font-size:20px;padding:10px;">
Address: Shramik Kunj, Sector 66, Noida,
         Uttar Pradesh 201307
Hours:  Open ⋅ Closes 10PM
Phone:  09560004644		  
              </pre></h1>
            </div>
            <div class="column" style="background-color:#ccffff;float: left;width:521px;padding: 10px;height: 200px;border-left:1px solid #bbb;border-bottom:2px solid blue;">
              <h2 style="color:tomato;">Vishal Painter</h2>
              <p><pre style="color;blue;font-size:20px;padding:10px;">
Address: Gali Number 3, Chhalera, Block D, Sector 44, Noida, 
         Uttar Pradesh 201301
Hours:   Open ⋅ Closes 9:30PM
Phone:   09716854883
			  </pre></p>
            </div>
        </div>
		
		
        </div>
		
		
		
		
    </div>
	 
	
	
	
 </div>
	
    
  

	
   </body>
</html>
